plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // security test
    testImplementation 'org.springframework.security:spring-security-test'
    // jwt
    implementation 'com.auth0:java-jwt:4.2.1'
    // Spring Data Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    // snackpot-domain 모듈
    implementation project(':snackpot-domain')
    // slack-logback
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    useJUnitPlatform()
}

// 실제로 실행 가능한 jar 파일이 빌드되어야함
bootJar {
    enabled = true
}

// Spring Boot 2.5 이상의 버전에서는 빌드시 일반 jar 1개와 -plain.jar 파일 1개가 함께 생성된다.
// 빌드시 plain jar 파일을 생성되지 않도록 아래의 내용 추가
jar {
    enabled = false
}