plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // security test
    testImplementation 'org.springframework.security:spring-security-test'
    // jwt
    implementation 'com.auth0:java-jwt:4.2.1'
    // Spring Data Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    // snackpot-domain 모듈
    implementation project(':snackpot-domain')
    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}

// 실제로 실행 가능한 jar 파일이 빌드되어야함
bootJar {
    enabled = true
}

jar {
    enabled = true
}

