# snackpot-server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose-prod.yml  lombok.config  settings.gradle
snackpot-api/: build.gradle  docker-compose-dev.yml
snackpot-api/mariadb/conf.d/: my.conf
snackpot-api/src/main/java/com/soma/: SnackpotApiApplication.java
snackpot-api/src/main/java/com/soma/advice/: ErrorCode.java  ExceptionAdvice.java
snackpot-api/src/main/java/com/soma/auth/controller/: AuthController.java
snackpot-api/src/main/java/com/soma/auth/service/: AuthService.java
snackpot-api/src/main/java/com/soma/bodypart/repository/: BodyPartRepository.java
snackpot-api/src/main/java/com/soma/config/: MetricConfig.java  QueryDSLConfig.java  SwaggerConfig.java
snackpot-api/src/main/java/com/soma/domain/notification/: NotificationMessage.java
snackpot-api/src/main/java/com/soma/exception/: MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java
snackpot-api/src/main/java/com/soma/exception/exercise/: ExerciseNotFoundException.java
snackpot-api/src/main/java/com/soma/exception/group/: AlreadyJoinedGroupException.java  GroupNotFoundException.java
snackpot-api/src/main/java/com/soma/exception/member/: ExceedDailyExerciseGoalException.java  FCMTokenNotFoundException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java
snackpot-api/src/main/java/com/soma/exercise/controller/: ExerciseController.java
snackpot-api/src/main/java/com/soma/exercise/repository/: ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryImpl.java
snackpot-api/src/main/java/com/soma/exercise/service/: ExerciseService.java
snackpot-api/src/main/java/com/soma/group/controller/: GroupController.java
snackpot-api/src/main/java/com/soma/group/repository/: GroupRepository.java
snackpot-api/src/main/java/com/soma/group/service/: GroupService.java
snackpot-api/src/main/java/com/soma/joinList/repository/: JoinListRepository.java
snackpot-api/src/main/java/com/soma/member/entity/: Member.java  RoleType.java
snackpot-api/src/main/java/com/soma/member/repository/: MemberRepository.java
snackpot-api/src/main/java/com/soma/notification/service/: FirebaseCloudMessageService.java  NotificationService.java
snackpot-api/src/main/java/com/soma/security/config/: SecurityConfig.java
snackpot-api/src/main/java/com/soma/security/jwt/: PasswordUtil.java
snackpot-api/src/main/java/com/soma/util/: HealthController.java
snackpot-api/src/main/java/com/soma/util/response/: Failure.java  Response.java  Result.java  Success.java
snackpot-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
snackpot-api/src/test/java/com/soma/auth/service/: AuthServiceTest.java
snackpot-api/src/test/java/com/soma/group/controller/: GroupControllerAdviceTest.java  GroupControllerIntegrationTest.java  GroupControllerTest.java
snackpot-api/src/test/java/com/soma/group/repository/: GroupRepositoryTest.java
snackpot-api/src/test/java/com/soma/group/service/: GroupServiceTest.java
snackpot-api/src/test/java/com/soma/joinlist/factory/: JoinListFactory.java
snackpot-api/src/test/java/com/soma/joinlist/repository/: JoinListRepositoryTest.java
snackpot-api/src/test/java/com/soma/security/: TestUserArgumentResolver.java
snackpot-batch/: build.gradle
snackpot-batch/src/main/java/com/soma/: SnackpotBatchApplication.java
snackpot-batch/src/main/java/com/soma/config/: SchedulerConfig.java  YoutubeConfig.java
snackpot-batch/src/main/java/com/soma/config/job/: ExerciseUpdateJobConfig.java  YoutuberUpdateJobConfig.java
snackpot-batch/src/main/java/com/soma/service/: SchedulerService.java
snackpot-batch/src/main/java/com/soma/service/reader/: ExerciseUpdateItemReader.java  YoutuberUpdateItemReader.java
snackpot-batch/src/main/java/com/soma/service/writer/: ExerciseUpdateItemWriter.java  YoutuberUpdateItemWriter.java
snackpot-batch/src/main/resources/: application-local.yml  application.yml  data.sql
snackpot-batch/src/test/java/com/soma/config/: ExerciseUpdateJobTestConfig.java  YoutuberUpdateJobTestConfig.java
snackpot-batch/src/test/java/com/soma/config/job/: ExerciseUpdateJobConfigTest.java  YoutuberUpdateJobConfigTest.java
snackpot-batch/src/test/java/com/soma/service/: ExerciseUpdateItemReaderTest.java  SchedulerBatchComparisonTest.java
snackpot-batch/src/test/resources/: reset_batch_tables.sql
snackpot-common/: build.gradle
snackpot-common/src/main/java/com/soma/: SnackpotCommonApplication.java
snackpot-common/src/main/java/com/soma/common/: BaseEntity.java
snackpot-common/src/main/java/com/soma/common/constant/: Status.java
snackpot-common/src/main/java/com/soma/exercise/entity/: Exercise.java
snackpot-common/src/main/java/com/soma/exercise/repository/: ExerciseRepository.java
snackpot-common/src/main/java/com/soma/youtuber/entity/: Youtuber.java
snackpot-common/src/main/java/com/soma/youtuber/repository/: YoutuberRepository.java
snackpot-domain/: build.gradle
snackpot-domain/src/main/java/com/soma/: SnackpotCommonApplication.java
snackpot-domain/src/main/java/com/soma/bodypart/entity/: BodyPart.java  BodyPartType.java
snackpot-domain/src/main/java/com/soma/common/: BaseTimeEntity.java
snackpot-domain/src/main/java/com/soma/config/: QueryDSLConfig.java
snackpot-domain/src/main/java/com/soma/exercise/entity/: Exercise.java  Level.java
snackpot-domain/src/main/java/com/soma/exercise_bodypart/entity/: ExerciseBodyPart.java
snackpot-domain/src/main/java/com/soma/exercise_member_like/entity/: ExerciseMemberLike.java
snackpot-domain/src/main/java/com/soma/exercise_record/entity/: ExerciseRecord.java
snackpot-domain/src/main/java/com/soma/exercse_like/entity/: ExerciseLike.java
snackpot-domain/src/main/java/com/soma/group/entity/: Group.java  GroupCode.java
snackpot-domain/src/main/java/com/soma/joinlist/entity/: JoinList.java  (+1 more)
snackpot-domain/src/main/resources/: application.yml
snackpot-domain/src/main/resources/db.migration/: V1__init.sql
(+135 files in other folders)
