plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.10'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 설정 추가 시작
bootJar.enabled = false // main 메서드 없이 라이브러리 역할을 하는 모듈이므로 BootJar이 아닌, jar파일로 생성되고, 다른 프로젝트에 첨부

subprojects { // 이 블록안의 설정은 프로젝트의 모든 모듈에 적용됨
	apply plugin: 'java'
	apply plugin: 'java-library' // build.gradle에서 implementation 대신 api()를 사용하려면 java-library 사용
	apply plugin: 'org.springframework.boot'
	// spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17
	targetCompatibility = 17

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}
// 설정 추가 끝
