plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // snackpot-domain 모듈
    implementation project(':snackpot-domain')

    // spring-batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
    testImplementation("org.springframework.batch:spring-batch-test")

    // youtube API
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

// 실제로 실행 가능한 jar 파일이 빌드되어야함
bootJar {
    enabled = true
}

jar {
    enabled = false
}