plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // snackpot-domain 모듈
    implementation project(':snackpot-domain')
}

test {
    useJUnitPlatform()
}

// 실제로 실행 가능한 jar 파일이 빌드되어야함
bootJar {
    enabled = true
}

jar {
    enabled = true
}