plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // flyway
    api 'org.flywaydb:flyway-core'
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    api 'com.h2database:h2'
    // mariadb
    api 'org.mariadb.jdbc:mariadb-java-client'
    // mysql
    api 'mysql:mysql-connector-java:8.0.32'
    // Web
    api 'org.springframework.boot:spring-boot-starter-web'
    // validation
    api 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}
bootJar { enabled = false }
jar { enabled = true }