plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // flyway
    //api 'org.flywaydb:flyway-core'
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    api 'com.h2database:h2'
    // mariadb
    api 'org.mariadb.jdbc:mariadb-java-client'
    // mysql
    api 'mysql:mysql-connector-java:8.0.32'
    // Web
    api 'org.springframework.boot:spring-boot-starter-web'
    // validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    //Querydsl 추가
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}
bootJar { enabled = false }
jar { enabled = true }

clean {
    delete file('src/main/generated')
}