buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    // querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // flyway
    api 'org.flywaydb:flyway-core'
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    api 'com.h2database:h2'
    // mariadb
    api 'org.mariadb.jdbc:mariadb-java-client'
    // mysql
    api 'mysql:mysql-connector-java:8.0.32'
    // Web
    api 'org.springframework.boot:spring-boot-starter-web'
    // validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    //querydsl 추가
    api "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    api "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    api "jakarta.annotation:jakarta.annotation-api"
    api "jakarta.persistence:jakarta.persistence-api"                // (3)

}

test {
    useJUnitPlatform()
}
bootJar { enabled = false }
jar { enabled = true }

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}