plugins {
    id 'java'
}

group = 'com.soma'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // h2
    api 'com.h2database:h2'
    // mariadb
    api 'org.mariadb.jdbc:mariadb-java-client'
    // mysql
    api 'mysql:mysql-connector-java:8.0.32'
    // sentry - spring boot
    api 'io.sentry:sentry-spring-boot-starter-jakarta:6.27.0'
    // sentry - logback
    api 'io.sentry:sentry-logback:6.25.2'
    // actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }